<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>all products/BuyBuy.lk</title>
   <link rel="stylesheet" href="style/styleProduct.css">
   
</head>
<body> 
   
     <!-- ------------------ Header --------------------- -->
    
 <div class="header">
    <div class="container">
        <div class="navbar">
            <div>
                <img src="image/icons/buy-logo1.png" width="120px;">
            </div>
            <nav>
                <ul>
                <li><a href="Home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>    
                    <li><a href="loginPage.html">login</a></li> 
                    <li><a href="RegistrationPage.html">Register</a></li> 
                    <li><a href="php/adming.php">Admin</a></li> 
                </ul>
            </nav>
            <a href="shopping_cart/index.php"><img src="image/icons/icons8.png" width="50px" height="50px"></a>  
        </div>  
    </div>
 </div>
    
<!--starts here--->
    <h2 style="text-align: center; color:red">Electronic Items</h2>
<div class="small-container"> 

    
        
        <div class = "row row-2">
            <h2>Smart phones</h2>
            
        </div>
    <div class="small-container1">

            
         <div class="row">
            <div class="col-4">
                <a href="shopping_cart/index.php">
                <img src="image/productPage/mob5.jpg">
                <h4 class = "title1">ROG phone 5<br><h3 style = "color:#B42243; text-align: center;">Rs.20000.00</h3></h4>
                </a>
            </div>
            
            <div class="col-4">
                <a href="shopping_cart/index.php">
                <img src="image/productPage/mob6.jpg">
                <h4 class = "title1">xiaomi redmi 10<br><h3 style = "color:#B42243; text-align: center;">Rs.45000.00</h3></h4>
                <!-font awesome 4 cdn - website-></a> 
            </div>
             <div class="col-4">
                <a href="shopping_cart/index.php">
                <img src="image/productPage/mob7.jpg">
                <h4 class = "title1">Samsung galaxy A70<br><h3 style = "color:#B42243; text-align: center;">Rs.100000.00</h3></h4>
                <!-font awesome 4 cdn - website-></a>
            </div>
             <div class="col-4">
                <a href="shopping_cart/index.php">
                <img src="image/productPage/mob8.jpg">
                <h4 class = "title1">Iphone XS<br><h3 style = "color:#B42243; text-align: center;">Rs.85400.00</h3></h4>
                <!-font awesome 4 cdn - website-></a>
            </div>
        </div>
    </div>
    
    <!--lap top category--->

    
        
        <div class = "row row-2">
            <h2>Laptops</h2>
            
        </div>
        <div class="small-container2">
 
        <div class="row">
            <div class="col-4">
                <img src="image/productPage/lap1.png">
                <h4 class = "title1">Asus zenbook 13 ultra-slim<br><h3 style = "color:#B42243; text-align: center;">Rs.200000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
            <div class="col-4">
                <img src="image/productPage/lap2.png">
                <h4 class = "title1">MSI GL65<br><h3 style = "color:#B42243; text-align: center;">Rs.350000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/lap8.jpg">
                <h4 class = "title1">HP Omen gaming<br><h3 style = "color:#B42243; text-align: center;">Rs.450000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/lap4.png">
                <h4 class = "title1">Mac book air(2020)<br><h3 style = "color:#B42243; text-align: center;">Rs.180000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
            
       
    </div>
    
        
        
        <div class = "row row-2">
            <h2>Digital cameras</h2>
            
        </div>
            
      <div class="small-container3">      
 
        <div class="row">
            <div class="col-4">
                <img src="image/productPage/cam1.jpg">
                <h4 class = "title1">Sony SE34<br><h3 style = "color:#B42243; text-align: center;">Rs.20000.00</h3></h4>
                
            </div>
            <div class="col-4">
                <img src="image/productPage/cam7.jpg">
                <h4 class = "title1">nikon dslr <br><h3 style = "color:#B42243; text-align: center;">Rs.20000.00</h3></h4>
                
            </div>
             <div class="col-4">
                <img src="image/productPage/cam8.jpg">
                <h4 class = "title1">canon 12<br><h3 style = "color:#B42243; text-align: center;">Rs.20000.00</h3></h4>
                
            </div>
             <div class="col-4">
                <img src="image/productPage/cam4.jpg">
                <h4 class = "title1">nikon(2020)<br><h3 style = "color:#B42243; text-align: center;">Rs.20000.00</h3></h4>
                
            </div>
        </div>
            
         
    </div>
    
 </div>  
    
    
    <!--starts here--->
    <h2 style="text-align: center;color:red">Sport Items</h2>
<div class="small-container"> 


    <div class="small-container1">

            
         <div class="row">
            <div class="col-4">
                <img src="image/productPage/bat.JPG">
                <h4 class = "title1">SS leather bat<br><h3 style = "color:#B42243; text-align: center;">Rs.12000.00</h3></h4>
                
            </div>
            <div class="col-4">
                <img src="image/productPage/lball.JPG">
                <h4 class = "title1">mikon leather ball<br><h3 style = "color:#B42243; text-align: center;">Rs.5000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/tracket.JPG">
                <h4 class = "title1">wilson tennis racket<br><h3 style = "color:#B42243; text-align: center;">Rs.8000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/goggles.JPG">
                <h4 class = "title1">lia swimming goggles<br><h3 style = "color:#B42243; text-align: center;">Rs.6400.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="image/productPage/hockey.JPG">
                <h4 class = "title1">Region hockey stick<br><h3 style = "color:#B42243; text-align: center;">Rs.205000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
            <div class="col-4">
                <img src="image/productPage/rball.JPG">
                <h4 class = "title1">kilar Rugger ball<br><h3 style = "color:#B42243; text-align: center;">Rs.5000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/bracket.JPG">
                <h4 class = "title1">Yonex 100x Badminton racket<br><h3 style = "color:#B42243; text-align: center;">Rs.12000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/tball.JPG">
                <h4 class = "title1">wilson super tennis ball<br><h3 style = "color:#B42243; text-align: center;">Rs.850.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
        
    </div>

    </div>
    
    <!--starts here--->
    <h2 style="text-align: center;color: red">Camping Items</h2>
<div class="small-container"> 


    <div class="small-container1">

            
         <div class="row">
            <div class="col-4">
                <img src="image/productPage/bag.JPG">
                <h4 class = "title1">samson 45L hiking backpack<br><h3 style = "color:#B42243; text-align: center;">Rs.12000.00</h3></h4>
                
            </div>
            <div class="col-4">
                <img src="image/productPage/tent.JPG">
                <h4 class = "title1">mikon camping tent<br><h3 style = "color:#B42243; text-align: center;">Rs.8000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/shoes.JPG">
                <h4 class = "title1">waterproof hiking shoes<br><h3 style = "color:#B42243; text-align: center;">Rs.18000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/jacket.JPG">
                <h4 class = "title1">jacket<br><h3 style = "color:#B42243; text-align: center;">Rs.6400.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="image/productPage/torch.JPG">
                <h4 class = "title1">LED flash light<br><h3 style = "color:#B42243; text-align: center;">Rs.5000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
            <div class="col-4">
                <img src="image/productPage/gloves.JPG">
                <h4 class = "title1">kilar hiking gloves<br><h3 style = "color:#B42243; text-align: center;">Rs.5000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/socks.JPG">
                <h4 class = "title1">Yonex super socks<br><h3 style = "color:#B42243; text-align: center;">Rs.12000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/bag2.JPG">
                <h4 class = "title1">wilson 50L hiking bag<br><h3 style = "color:#B42243; text-align: center;">Rs.20000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
        
    </div>

    </div>  
    
       
<!--starts here--->
    <h2 style="text-align: center;color: red">Fashion and Beauty care items</h2>
<div class="small-container"> 


    <div class="small-container1">

            
         <div class="row">
            <div class="col-4">
                <img src="image/productPage/shoes2.JPG">
                <h4 class = "title1">leather shoes<br><h3 style = "color:#B42243; text-align: center;">Rs.12000.00</h3></h4>
                
            </div>
            <div class="col-4">
                <img src="image/productPage/wax.JPG">
                <h4 class = "title1">hair wax<br><h3 style = "color:#B42243; text-align: center;">Rs.500.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/shirt.JPG">
                <h4 class = "title1">gents shirt<br><h3 style = "color:#B42243; text-align: center;">Rs.1200.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/per.JPG">
                <h4 class = "title1">lia perfume<br><h3 style = "color:#B42243; text-align: center;">Rs.6400.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="image/productPage/derma.JPG">
                <h4 class = "title1">derma roller<br><h3 style = "color:#B42243; text-align: center;">Rs.1000.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
            <div class="col-4">
                <img src="image/productPage/belt.JPG">
                <h4 class = "title1">leather belt<br><h3 style = "color:#B42243; text-align: center;">Rs.900.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/jel.JPG">
                <h4 class = "title1"> hair gel<br><h3 style = "color:#B42243; text-align: center;">Rs.400.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
             <div class="col-4">
                <img src="image/productPage/tshirt.JPG">
                <h4 class = "title1">t shirt<br><h3 style = "color:#B42243; text-align: center;">Rs.850.00</h3></h4>
                <!-font awesome 4 cdn - website->
            </div>
        </div>
        
    </div>
    </div>
    
    
      <!-- ------------------ Footer --------------------- -->
    
<div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Follow Us on social media:</h3>
                    <div class="app-logo">
                        <!--<img src="image/icons/In-logo.png">-->
                        <a href=""><img src="image/icons/f-logo.png"></a>
                        <a href=""><img src="image/icons/Twitter_Logo.png"></a>
                        <a href=""><img src="image/icons/WhatsApp_Logo.png"></a>
                        <!--<a href=""><img src="image/icons/yt_logo.png"></a>-->
                    </div>
                </div>
                <div class="footer-col-2">
                    <h1>BuyBuy.lk</h1>
                    <h4>CONTACT US</h4>
                    <p>info.buybuylk@gmail.com</p>
                    <p>+941199557788</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li><a href="contact.html">FAQ's</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
                        <li><a href="about.html">Terms and condition</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - buybuy.lk</p>
        </div>
    </div>
    

    
    
    
    
    
    
</body>
</html>